* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --font-weight-light: 300;
    --font-weight-regular: 400;
    --font-weight-bold: 700;

    --color-primary: #0d71d3;
    --color-secondary: #081c34;

    --font-size-paragraph-big: 1rem;
    --font-size-paragraph-small: 0.875rem; 
    --font-size-heading-big: 2.5rem;
    --font-size-heading-small: 1.75rem;

}


main {
    flex: 1; 
}


body {
    font-family: 'Poppins', sans-serif;
    font-weight: var(--font-weight-light);
    background-color: #fff;
    justify-content: center;
    align-items: center;
    color: #000;
    max-width: 1600px;
    margin: 0 auto;
    overflow-x: hidden;
    overflow-y: auto;
    line-height: 1.7;
}

html {
  scroll-behavior: smooth;
}

h1, h2, h3, h4 {
    font-weight: var(--font-weight-bold);
    line-height: 1.3;
    font-family: 'Playfair Display', serif;
}

h1 {
    font-size: clamp(2rem, 5vw, 3rem);
}

a {
    text-decoration: none;
    color: white;
}

p, li {
    font-size: var(--font-size-paragraph-small);
    }

@media (max-width: 768px) {
    p {
        font-size: var(--font-size-paragraph-small);
    }

    h1 {
        font-size: var(--font-size-heading-small);
    }
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.625em 1.25em;
    font-size: var(--font-size-paragraph-small);
    border: none;
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    font-family: var(--font-family);
    font-weight: var(--font-weight-bold);
}

.btn-primary {
    background-color: var(--color-primary);
    color: #fff;
    box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.3), 0 4px 6px rgba(0, 0, 0, 0.2);
}

.btn-primary:hover {
    box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.5), 0 6px 8px rgba(0, 0, 0, 0.3);
    transform: translateY(-2px);
}


.btn-secondary {
    background-color: var(--color-secondary);
    color: white;}

.btn-secondary:hover {
    background-color: #05162a;
    transform: translateY(-2px);
}


.btn .arrow {
    margin-left: 10px;
}

.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.fade-in.active {
  opacity: 1;
  transform: translateY(0);
}

.header {
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    padding: 40px 20px;
}

.logo {
    height: 3rem;
    transition: transform 0.3s ease,filter 0.3s ease; 
}

.logo:hover {
    transform: scale(1.1); 
}

.desktop-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto; 
}

.nav {
    display: flex;
    gap: 20px;
}

.nav-list {
    display: flex;
    gap: 30px;
    list-style: none;
}

.nav-list li a {
    color: #000;
    font: var(--font-size-paragraph-big);
}

.mobile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-and-hamburger {
    display: flex;
    align-items: center;
    gap: 8px;
}

.hamburger {
    font-size: 1rem;
    border-radius: 8px;
    padding: 4px 8px;
    cursor: pointer;
    border: 1px solid var(--color-primary);
    background: none;
    color: var(--color-primary);
}


.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-icon {
  font-size: 14px;
  cursor: pointer;
  color: var(--color-primary);
  margin-left: 3px;
  transition: transform 0.3s ease;
}

.dropdown.active .dropdown-icon,
.mobile-dropdown.active .dropdown-icon {
    transform: rotate(180deg);
}

.dropdown-menu li a img, .mobile-dropdown-menu li a img {
    width: var(--font-size-paragraph-small);
    height: var(--font-size-paragraph-small);
    margin-right: 8px;
}

.dropdown-menu, .mobile-dropdown-menu {
    display: none;
    opacity: 0;
    max-height: 0;
    padding-top: 0;
    overflow-x: hidden;
    overflow-y: auto;
    font-size: 0.75rem;
    transition: opacity 0.3s ease, max-height 0.3s ease, padding-top 0.3s ease;
}

.dropdown.active .dropdown-menu,
.mobile-dropdown.active .mobile-dropdown-menu {
    display: block;
    opacity: 1;
    max-height: 500px;
    padding-top: 10px;
}

.dropdown-menu {
    position: absolute;
    background-color: #f4f5fa;
    border-radius: 15px;
    border: 1px solid #0d71d3;
    color: #000;
    list-style: none;
    padding: 10px;
    margin-top: 10px;
    min-width: 250px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.dropdown-menu li {
    padding: 10px 20px;
}

.dropdown-menu li a, .mobile-dropdown li a {
    color: #000;
    text-decoration: none;
    display: block;
    margin-bottom: 10px;
    cursor: pointer;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.mobile-dropdown-menu {
    display: none;
    background-color: #f4f5fa;
    border-radius: 15px;
    border: 1px solid #0d71d3;
    color: #000;
    list-style: none;
    padding: 20px;
    margin-top: 10px;
    width: fit-content;
}

.mobile-menu {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: white;
    color: black;
    transition: all 0.3s ease;
    z-index: 999;
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.mobile-menu.active {
    left: 0;
}

.mobile-menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-logo {
    height: 40px;
}
.close-menu {
    font-size: 30px;
    color: var(--color-primary);
    background: none;
    border: none;
    cursor: pointer;
}

.mobile-nav {
    flex: 1;
    margin-top: 20px;
    position: relative;
}

.mobile-nav-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.mobile-nav-list li a {
    color: black;
    font-size: var(--font-size-paragraph-small);
}

.mobile-menu-button {
    margin-top: 10px;
    display: block;
    width: 100%;
}


@media (max-width: 768px) {
    .desktop-header {
        display: none;
    }
    
    .header {
      padding: 20px 10px;
    }

    .logo {
      height: 2.3rem;
    }
    
    .nav {
        display: none;
    }
}

@media (min-width: 769px) {
    .mobile-header {
        display: none;
    }
}


.spacer {
  width: 100%;
  height: 40px;
}

    .hero {
      position: relative;
      height: 80vh;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: white;
    }
    
    .hero video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
      filter: brightness(35%);
    }
    .hero-content {
      position: relative;
      z-index: 1;
      max-width: 800px;
      padding: 20px;
    }
  
  .hero h1 {
    font-size: 2rem;
    margin-bottom: 10px;
}

    .hero p {
      font-size: 1rem;
      margin-bottom: 15px;
    }
    

    @media screen and (max-width: 768px) {
      .hero {
        height: 80vh;
      }
      .hero video {
        content: url("video/vertical-video.mp4");
        background-image: url("image/alt-thumbnail.jpg");
      }
    }

.brand-highlights {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    transform: translateY(-50px);
    z-index: 1; 
}

.highlights-container {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between;
}

.highlight {
    flex: 1 1 calc(25% - 20px); 
    margin: 20px 0;
    padding: 20px 40px;
    text-align: left;
    position: relative;
}

.highlight:not(:first-child) {
    border-left: 2px solid var(--color-primary); 
}

.highlight h3 {
    font-size: 1.5rem;
    font-weight: var(--font-weight-bold);
    margin-bottom: 10px;
    color: var(--color-secondary);
}

.highlight p {
    font-size: var(--font-size-paragraph-small);
    color: #333;
}


@media (max-width: 768px) {
    .brand-highlights {
      padding: 40px;
      max-width: 90vw;
      transform: translateY(-20px);
    }
  
    .highlight {
        flex: 1 1 100%;
    }
}

.what-we-do {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}

.section-heading {
    text-align: left;
    color: var(--color-primary); 
    margin-bottom: 20px;
}


.what-we-do__row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 40px;
}


.what-we-do__col:first-child {
    flex: 1; 
}

.what-we-do__col:last-child {
    flex: 2; 
}

.what-we-do__col h3 {
    font-size: 24px;
    font-weight: var(--font-weight-bold);
}

@media (max-width: 768px) {
    .what-we-do__row {
        flex-direction: column;
    }
    
    .what-we-do__col {
        flex: 0 0 100%; 
    }
}

.what-we-do__services {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: white;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.what-we-do__service-box {
    background-color: #f4f5fa;
    border-radius: 10px;
    padding: 20px;
    flex: 1 1 calc(33.333% - 20px);
    text-align: left;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.what-we-do__service-box img {
    max-width: 50px;
    margin-top: 70px;
    margin-bottom: 15px;
}

.what-we-do__service-box h4 {
    font-size: 20px;
    font-weight: var(--font-weight-bold);
    margin-bottom: 10px;
}

.what-we-do__service-box p {
    font-size: var(--font-size-paragraph-small);
    line-height: 1.7;
}

@media (max-width: 768px) {
    .what-we-do__service-box {
        width: 100%;
    }
}

.how-we-work {
  background-color: var(--color-secondary);
  padding: 60px 20px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.how-we-work__container {
  max-width: 1200px;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  color: #fff;
  align-items: center;
}

.how-we-work__col:first-child {
  flex: 1;
}

.how-we-work__image {
  width: 100%;
  height: auto;
  border-radius: 20px 0 0 0;
  object-fit: cover;
}

.how-we-work__col:last-child {
  flex: 2;
}

.how-we-work__heading {
  color: var(--color-primary);
  font-size: 2rem;
  margin-bottom: 20px;
}

.how-we-work__subheading {
  font-size: var(--font-size-paragraph-big);
  margin-bottom: 20px;
  font-weight: var(--font-weight-bold);
}

.how-we-work__list {
  list-style: decimal inside;
  margin-bottom: 20px;
}

.how-we-work__list li {
  margin-bottom: 15px;
}

@media (max-width: 768px) {
  .how-we-work__container {
    flex-direction: column;
  }

  .how-we-work__col {
    flex: 0 0 100%;
  }
}

.who-we-are {
  background-color: #05162a;
  padding: 60px 20px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  color: #fff;
}

.who-we-are a {
  text-decoration: underline;
}

.who-we-are__container {
  max-width: 1200px;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  align-items: center;
}

.who-we-are__col:first-child {
  flex: 2;
}

.who-we-are__col:last-child {
  flex: 1;
}

.who-we-are__heading {
  color: var(--color-primary);
  font-size: var(--font-size-heading-big);
  margin-bottom: 20px;
}

.who-we-are__subheading {
  font-size: var(--font-size-heading-small);
  margin-bottom: 20px;
  font-weight: var(--font-weight-bold);
}

.who-we-are__paragraph {
  line-height: 1.6;
  font-size: var(--font-size-paragraph-small);
  font-weight: var(--font-weight-light);
}

.who-we-are__paragraph p {
  margin-bottom: 20px;
}

.who-we-are__image {
  flex: 1;
  display: flex;
  justify-content: center;
}

.who-we-are__img {
  width: 100%;
  height: auto;
  border-radius: 20px 0 0 0;
  object-fit: cover;
}

@media (max-width: 768px) {
  .who-we-are__container {
    flex-direction: column-reverse;
  }

  .who-we-are__col {
    flex: 0 0 100%;
  }
}

.stats-section {
    padding: 20px 0;
}

.stats-box {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px; 
}

.stats-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 20px; 
}

.stat-container {
    padding: 20px;
    text-align: center;
    border-radius: 8px;
}

.stat {
    font-size: var(--font-size-heading-big);
    font-family: 'Playfair Display', serif;
    font-weight: bold;
    color: var(--color-primary);
    margin-bottom: 10px;
}

.stat-container p {
    font-size: var(--font-size-paragraph-small);
    color: #666;
}

@media (max-width: 768px) {
    .stats-row {
        grid-template-columns: 1fr;
    }

    .stat-container {
        text-align: left; 
    }
}

.contact-section {
  padding: 60px 20px;
  background-color: #f4f5fa;
}

.contact-container {
  max-width: 1200px;
  margin: 0 auto;
}

.contact-row {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.contact-content {
  flex: 1;
}

.contact-content h2 {
  font-size: var(--font-size-heading-big);
  color: var(--color-primary);
  margin-bottom: 20px;
}

.contact-content p {
  margin-bottom: 20px;
}

.contact-info-box {
  margin-bottom: 30px;
}

.contact-item {
  margin-bottom: 10px;
  font-size: var(--font-size-paragraph-small);
}

.contact-item img {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

.contact-item a {
  color: black;
  text-decoration: none;
}

.contact-item a:hover {
  text-decoration: underline;
}

.social-media {
  display: flex;
  gap: 10px;
}

.social-media-icon img {
  width: 15px;
  height: 15px;
  margin-right: 10px;
  transition: opacity 0.3s ease;
}

.social-media-icon img:hover {
  opacity: 0.7;
}

.contact-form {
  flex: 2;
  background-color: #fff;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.contact-form h2 {
  font-size: var(--font-size-heading-big);
  color: var(--color-primary);
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 1rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

input, textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 10px;
  font-size: var(--font-size-paragraph-small);
  font-family: 'Poppins', sans-serif;
}

textarea {
  height: 150px;
  resize: none;
}

.submit-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #0d71d3;
  color: #fff;
  padding: 0.75rem;
  border: none;
  border-radius: 15px;
  font-size: var(--font-size-paragraph-small);
  font-family: 'Poppins', sans-serif;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-button span {
  margin-left: 10px;
}

.submit-button:hover {
  opacity: 0.8;
}

.error-message {
  color: #D8000C;
  font-size: var(--font-size-paragraph-small);
  margin-top: 0.25rem;
}

#formResponse {
  text-align: center;
  margin-top: 1rem;
}

.success {
  color: green;
  background-color: #e6ffe6;
  border: 1px solid green;
  padding: 10px;
  margin-top: 10px;
  border-radius: 10px;
}

.error {
  color: red;
  background-color: #ffe6e6;
  border: 1px solid red;
  padding: 10px;
  margin-top: 10px;
  border-radius: 5px;
}

@media (max-width: 768px) {
  .contact-row {
    flex-direction: column;
  }

  .contact-form {
    margin-top: 30px;
  }
}

.faq-section {
    background-color: #fff;
    padding: 60px 20px;
}


.faq-row {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    flex-wrap: wrap;
}

.faq-intro {
    flex: 1;
    max-width: 30%;
    order: 1;
}

.faq-intro h2 {
    font-size: var(--font-size-heading-big);
    margin-bottom: 15px;
}

.faq-intro p {
    font-size: var(--font-size-paragraph-small);
    color: #666;
}

.faq-questions {
    flex: 2;
    max-width: 70%;
    order: 2;
}

.faq-item {
    background-color: #f4f5fa;
    margin-bottom: 15px;
    border-radius: 10px;
    padding: 15px;
    cursor: pointer;
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-question span {
    font-size: var(--font-size-paragraph-big);
    font-weight: bold;
    color: #333;
}

.faq-icon {
    font-size: var(--font-size-paragraph-small);
    color: var(--color-secondary);
    transition: transform 0.3s ease;
}


.faq-item.active .faq-icon {
    transform: rotate(180deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    padding-top: 0;
    transition: max-height 0.3s ease, padding-top 0.3s ease;
    color: #666;
    font-size: var(--font-size-paragraph-small);
    line-height: 1.6;
}

.faq-item.active .faq-answer {
    max-height: 500px;
    padding-top: 10px;
}

@media (max-width: 768px) {
    .faq-row {
        flex-direction: column;
    }

    .faq-intro {
        max-width: 100%;
        order: 1;
    }

    .faq-questions {
        max-width: 100%;
        order: 2;
    }
}

.final-section {
    background-image: url('image/lens.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    padding: 100px 20px;
    color: #fff;
    position: relative;
}

.final-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 1;
}

.final-content {
    position: relative;
    z-index: 2;
}

.final-content h2 {
    font-size: var(--font-size-paragraph-big);
    margin-bottom: 20px;
    line-height: 1.5;
}

 footer {
   background-color: var(--color-secondary);
     padding: 40px 20px;
     color: white;
     font-size: var(--font-size-paragraph-small);
        }

   footer a {
 color: white;
text-decoration: none;
        }

   footer a:hover {
     text-decoration: underline;
        }

  .container {
    max-width: 1200px;
    margin: 0 auto;
        }
        
.social-icons {
    display: flex;
    gap: 10px; 
    margin-top: 10px; 
}

.social-icons a img {
    width: 15px;
    height: 15px; 
    transition: transform 0.3s ease; 
}

.social-icons a img:hover {
    transform: scale(1.1);
}

  .row {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
  margin-bottom: 20px;
        }

  .col {
     flex: 1;
     margin: 10px;
        }

   .col-3 {
      flex: 0 0 30%;
        }
        
 .footer-logo img {
    width: 150px; 
    max-width: 100%; 
    height: auto; 
    margin-bottom: 20px; 
    transition: transform 0.3s ease, filter 0.3s ease; 
}

.footer-logo img:hover {
    transform: scale(1.1); 
}
  

 .footer-heading {
         font-weight: var(--font-weight-bold);
            font-size: var(--font-size-paragraph-big);
            margin-bottom: 15px;
        }

.page-links {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 15px; 
    margin-top: 10px;
}

.page-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: contents; 
}

.page-links ul li {
    margin: 0;
}

.page-links ul li a {
    text-decoration: none;
    color: white;
    font-size: var(--font-size-paragraph-small);
}

.page-links ul li a:hover {
    text-decoration: underline;
}


        
        .contact-info {
            font-size: 14px;
        }

        .contact-info p {
            display: flex;
            align-items: center;
            margin: 0 0 10px 0;
        }

        .contact-info img {
            margin-right: 10px;
            width: 20px;
            height: 20px;
        }

        .footer-bottom {
            background-color: #05162a;
            width: 100%;
            padding: 20px 0;
            text-align: center;
            color: white;
            position: relative;
            font-size: var(--font-size-paragraph-small);
    
        }

        .footer-bottom p {
            margin: 0;
        }

        .footer-bottom a {
            color: white;
            text-decoration: underline;
        }

        @media (max-width: 768px) {
          footer {
            padding: 20px 10px;
          }
            .col-3 {
                flex: 0 0 100%;
            }

            .page-links {
                grid-template-columns: repeat(2, 1fr); 
                gap: 20px;
        }
